<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" customModule="l8r" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="160.5"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="u5A-TO-K3Q">
            <objects>
                <pageViewController storyboardIdentifier="PageController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="none" id="aEP-hz-VT6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6p-CW-Y4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="-42"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="wF7-pm-QUD">
            <objects>
                <viewController storyboardIdentifier="AlbumViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GwI-1I-cfr" customClass="AlbumViewController" customModule="l8r" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a9A-Lv-NPR"/>
                        <viewControllerLayoutGuide type="bottom" id="GUl-NB-SKv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bu6-7y-lcf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="V7X-U9-s5Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJ4-k3-QRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="-432"/>
        </scene>
        <!--Inbox View Controller-->
        <scene sceneID="ag3-jN-EVn">
            <objects>
                <viewController storyboardIdentifier="InboxViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MRP-Ho-cYA" customClass="InboxViewController" customModule="l8r" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VV0-t9-kAb"/>
                        <viewControllerLayoutGuide type="bottom" id="Do9-uR-MCM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h96-5P-9Mv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiq-4M-XQs" customClass="CardStack" customModule="l8r" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iiq-4M-XQs" secondAttribute="bottom" constant="20" symbolic="YES" id="6Uu-Xc-kKm">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="iiq-4M-XQs" firstAttribute="top" secondItem="h96-5P-9Mv" secondAttribute="topMargin" constant="-8" id="AIK-Iy-JxF">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="iiq-4M-XQs" firstAttribute="leading" secondItem="h96-5P-9Mv" secondAttribute="leadingMargin" constant="-5" id="OaF-eO-hgT">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="iiq-4M-XQs" firstAttribute="centerX" secondItem="h96-5P-9Mv" secondAttribute="centerX" id="oHt-OV-Qtd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iiq-4M-XQs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6Uu-Xc-kKm"/>
                                <exclude reference="AIK-Iy-JxF"/>
                                <exclude reference="OaF-eO-hgT"/>
                                <exclude reference="oHt-OV-Qtd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="iiq-4M-XQs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6Uu-Xc-kKm"/>
                                <include reference="AIK-Iy-JxF"/>
                                <include reference="OaF-eO-hgT"/>
                                <include reference="oHt-OV-Qtd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cardStackView" destination="iiq-4M-XQs" id="uSL-sj-Qu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzS-WL-IoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3437" y="319"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="Swl-Fk-5Ee">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nxE-Yl-9la" customClass="ModalViewController" customModule="l8r" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BNB-65-9z6"/>
                        <viewControllerLayoutGuide type="bottom" id="06P-jw-Nmn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kKh-mm-yg8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoI-xr-HP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4369" y="634"/>
        </scene>
        <!--Camera Controller-->
        <scene sceneID="XLo-ZG-T6Z">
            <objects>
                <viewController storyboardIdentifier="CameraController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="acj-Xp-eTU" customClass="CameraController" customModule="l8r" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="koM-K7-SwI"/>
                        <viewControllerLayoutGuide type="bottom" id="lSm-EY-Trb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DSJ-J5-EZl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWa-gu-1gF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="634.5"/>
        </scene>
        <!--Page Item Controller-->
        <scene sceneID="TgQ-Eb-umw">
            <objects>
                <viewController storyboardIdentifier="ItemController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tDm-wI-Qh8" customClass="PageItemController" customModule="l8r" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IB9-ey-TFg"/>
                        <viewControllerLayoutGuide type="bottom" id="cO5-7y-WJF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LUB-xc-kQb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6i-NE-tGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="634.5"/>
        </scene>
        <!--Later Navigation Controller-->
        <scene sceneID="EhJ-YC-HbH">
            <objects>
                <navigationController storyboardIdentifier="LaterNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L97-Nd-k92" customClass="LaterNavigationController" customModule="l8r" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zHJ-a1-8an">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GwI-1I-cfr" kind="relationship" relationship="rootViewController" id="HJz-xt-U1t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bj4-Ph-9xo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="-432"/>
        </scene>
    </scenes>
</document>
